<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4cK-zk-QlR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FL1-vi-oDh">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="nNt-YB-HLa" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DHc-Nd-kcM"/>
                        <viewControllerLayoutGuide type="bottom" id="6kb-gD-jIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYR-rB-FDD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI0-a4-m58">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="266" width="74" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVZ-hv-tTz">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="164" y="175" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsB-IW-6j1">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="164" y="252" width="97" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jia-MV-zVX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Login"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="164" y="369" width="38" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loginBtn:" destination="nNt-YB-HLa" eventType="touchUpInside" id="H2L-c8-h5e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGx-2Q-nK9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="7" y="185" width="79" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA0-rE-Lxx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Register"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="227" y="370" width="63" height="28"/>
                                </variation>
                                <connections>
                                    <action selector="registerBtn:" destination="nNt-YB-HLa" eventType="touchUpInside" id="TTG-WH-6he"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rI0-a4-m58"/>
                                <exclude reference="AVZ-hv-tTz"/>
                                <exclude reference="hsB-IW-6j1"/>
                                <exclude reference="Jia-MV-zVX"/>
                                <exclude reference="dGx-2Q-nK9"/>
                                <exclude reference="xA0-rE-Lxx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rI0-a4-m58"/>
                                <include reference="AVZ-hv-tTz"/>
                                <include reference="hsB-IW-6j1"/>
                                <include reference="Jia-MV-zVX"/>
                                <include reference="dGx-2Q-nK9"/>
                                <include reference="xA0-rE-Lxx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MS9-0t-dfM"/>
                    <connections>
                        <outlet property="passwordField" destination="hsB-IW-6j1" id="e0H-bI-iCt"/>
                        <outlet property="usernameField" destination="AVZ-hv-tTz" id="FVl-cQ-ik8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQk-gc-Wpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385.5" y="-95"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="ZPu-B7-cPn">
            <objects>
                <viewController storyboardIdentifier="LoadingScreen" id="4cK-zk-QlR" customClass="GCHomeScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Em2-qO-AhF"/>
                        <viewControllerLayoutGuide type="bottom" id="6eb-tm-ejh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MLp-US-FJX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTq-kF-vfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="737"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l1x-Fd-BUx">
            <objects>
                <tabBarController storyboardIdentifier="TabView" automaticallyAdjustsScrollViewInsets="NO" id="vvx-Li-8Rj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3xM-UW-2eP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="45o-Ad-4lF" kind="relationship" relationship="viewControllers" id="o7q-8K-pk1"/>
                        <segue destination="5xY-cm-sjP" kind="relationship" relationship="viewControllers" id="Br4-If-Ii7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLU-8u-ig7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-95"/>
        </scene>
        <!--Watchlist View Controller-->
        <scene sceneID="Gw9-vI-ntj">
            <objects>
                <tableViewController id="X5M-0X-8Xa" customClass="GCWatchlistViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4tY-bN-2fu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cf0-6r-uwu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cf0-6r-uwu" id="ukh-aP-hMK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X5M-0X-8Xa" id="5tO-4O-SSi"/>
                            <outlet property="delegate" destination="X5M-0X-8Xa" id="8dZ-VH-8NF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4BF-ls-aD6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKs-Ou-Wjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="600"/>
        </scene>
        <!--Explore-->
        <scene sceneID="7l0-4g-eHu">
            <objects>
                <tableViewController id="RkW-AL-Zbg" customClass="GCExploreViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="abB-VY-omh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.73884743310000001" green="0.30827502480000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Lo-6D-eXu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Lo-6D-eXu" id="E5x-Wa-5P3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RkW-AL-Zbg" id="7HH-Tv-zCz"/>
                            <outlet property="delegate" destination="RkW-AL-Zbg" id="T5i-8M-JKM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Explore" id="30D-Bq-zgN" colorLabel="IBBuiltInLabel-Purple">
                        <barButtonItem key="rightBarButtonItem" title="Show More" id="TDl-Kv-vKY">
                            <connections>
                                <action selector="showMoreBtn:" destination="RkW-AL-Zbg" id="p7V-OG-Ikt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p1-XJ-WpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="-97"/>
        </scene>
        <!--Show Detail View Controller-->
        <scene sceneID="al6-D2-wNH">
            <objects>
                <viewController storyboardIdentifier="ShowDetailView" id="q58-iE-WUO" customClass="GCShowDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Po-c3-Swn"/>
                        <viewControllerLayoutGuide type="bottom" id="FHZ-K4-951"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCd-xI-8Dl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeZ-L5-MI9">
                                <rect key="frame" x="157" y="255" width="166" height="57"/>
                                <color key="backgroundColor" red="0.73884743310000001" green="0.30827502480000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="190" width="247" height="47"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UBd-R4-EaP">
                                <rect key="frame" x="53" y="10" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="190"/>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mXZ-dS-3bw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.73884743310000001" green="0.30827502480000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="385" width="354" height="97"/>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSX-Ia-upb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="502" width="50" height="21"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p8J-yF-edo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.73884743310000001" green="0.30827502480000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="284" width="348" height="93"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqF-hl-BuC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Add"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="301" y="182" width="64" height="64"/>
                                </variation>
                                <connections>
                                    <action selector="kopchetooo:" destination="q58-iE-WUO" eventType="touchUpInside" id="3Pn-rk-3KR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9by-oC-hNJ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="245" width="355" height="31"/>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WhR-6r-t0O">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.73884743310000001" green="0.30827502480000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JeR-CX-SEk">
                                    <size key="itemSize" width="65" height="79"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KRS-jM-eH2">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="538" width="354" height="102"/>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.73884743310000001" green="0.30827502480000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mXZ-dS-3bw"/>
                                <exclude reference="PSX-Ia-upb"/>
                                <exclude reference="p8J-yF-edo"/>
                                <exclude reference="eqF-hl-BuC"/>
                                <exclude reference="9by-oC-hNJ"/>
                                <exclude reference="WhR-6r-t0O"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="mXZ-dS-3bw"/>
                                <include reference="PSX-Ia-upb"/>
                                <include reference="p8J-yF-edo"/>
                                <include reference="eqF-hl-BuC"/>
                                <include reference="9by-oC-hNJ"/>
                                <include reference="WhR-6r-t0O"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actorsLabel" destination="PSX-Ia-upb" id="jWM-wl-VjG"/>
                        <outlet property="collectionView" destination="WhR-6r-t0O" id="Dd2-It-acn"/>
                        <outlet property="imageView" destination="UBd-R4-EaP" id="GJO-PT-P5N"/>
                        <outlet property="kopche" destination="eqF-hl-BuC" id="vEK-Kr-iqF"/>
                        <outlet property="labelTItle" destination="oeZ-L5-MI9" id="Org-ot-oYz"/>
                        <outlet property="overviewLabel" destination="9by-oC-hNJ" id="e7R-gH-z88"/>
                        <outlet property="overviewTextVIew" destination="p8J-yF-edo" id="ff9-jU-L4o"/>
                        <outlet property="seasonsTV" destination="mXZ-dS-3bw" id="Csk-Lb-wLB"/>
                        <outlet property="titleLabel" destination="oeZ-L5-MI9" id="HFC-YA-iuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTs-CB-naE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="-95.25"/>
        </scene>
        <!--Explore-->
        <scene sceneID="EbB-lQ-cbB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="45o-Ad-4lF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="Compass" id="0q9-Wv-yFF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bjk-8W-Kbm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RkW-AL-Zbg" kind="relationship" relationship="rootViewController" id="jg9-kk-9ZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqF-cr-Y2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-97"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="0Hk-SH-hou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5xY-cm-sjP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watchlist" image="smiley" id="eN8-mr-SeF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wBF-XA-Xcn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X5M-0X-8Xa" kind="relationship" relationship="rootViewController" id="VWg-xq-Xb3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSP-4n-97V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="600"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="64" height="64"/>
        <image name="Compass" width="30" height="30"/>
        <image name="smiley" width="32" height="30"/>
    </resources>
</document>
